<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D0Z - About</title>
    <meta name="description" content="Portfolio" />
    <meta name="keywords" content="folio, web" />
    <meta name="author" content="d0z" />

    <link rel="stylesheet" href="/assets/styles/main.css" />
  </head>
  <body class="about">
    <div class="wrapper">
      <header>
        <div>
          <a href="/" title="home"><img src="/assets/logo.svg" /></a>
          <h1>/ DevFolio</h1>
        </div>
        <nav>
          <ul>
            <li><a href="/" title="home page">Accueil</a></li>
            <li>
              <a href="https://d0z.eu" target="_blank" title="personal website"
                >site principal</a
              >
            </li>
            <li><a href="mailto:d0z@d0z.eu" title="send mail">contact</a></li>
          </ul>
        </nav>
      </header>
      <section>
        <h2>Presentation</h2>
        <p>
          Freelance graphic and motion designer since 2010, I also specialize in
          web development. My aim is to turn your ideas into reality, using the
          know-how I've acquired both as a self-taught artist and in the
          corporate world, while providing you additional services such as
          printing, hosting... to best meet your needs. If you're looking to
          bring your projects to life, don't hesitate to contact me to discuss
          your specific needs.
        </p>
      </section>
      <div>
        <section class="card large">
          <h2>Competences</h2>
          <ul>
            <li>
              <h3>Front-end</h3>
              <ul>
                <li>HTML, CSS, SCSS, TypeScript, Three.js</li>
              </ul>
            </li>
            <li>
              <h3>Back-end</h3>
              <ul>
                <li>Node.JS, NestJS, Express, Rust</li>
              </ul>
            </li>
          </ul>
        </section>
        <section class="card large">
          <h2>Experience</h2>
          <ul>
            <li>
              <h3>EvolueSmart</h3>
              <h4>2021-2022</h4>
              <ul>
                <li>HTML, CSS, SCSS, TypeScript, Three.js</li>
              </ul>
            </li>
            <li>
              <h3>Inovadys</h3>
              <h4>2019-2020</h4>
              <ul>
                <li>HTML, CSS, SCSS, TypeScript, Three.js</li>
              </ul>
            </li>
          </ul>
        </section>
        <section class="card large">
          <h2>Certifications</h2>
          <ul>
            <li>
              <h3>IPSSI</h3>
              <h4>2024-Current</h4>
              <ul>
                <li>Prépa Bachelor informatique & développement</li>
              </ul>
            </li>
            <li>
              <h3>Estia</h3>
              <h4>2021-2022</h4>
              <ul>
                <li>
                  CQP Développeur Nouvelles Technologies, Fullstack Developer /
                  DevOps
                </li>
              </ul>
            </li>
            <li>
              <h3>Université de Toulon</h3>
              <h4>2018-2019</h4>
              <ul>
                <li>
                  UFR Ingémédia - L3 Info-Com parc inform, communication,
                  création numérique
                </li>
              </ul>
            </li>
            <li>
              <h3>Lycée la Grande Tourrache</h3>
              <h4>2015-2018</h4>
              <ul>
                <li>
                  BTS - DESIGN GRAPHIQUE - COMMUNICATION DES MÉDIAS NUMÉRIQUES
                </li>
                <li>MANAA - Mise A Niveau en Arts Appliqués</li>
              </ul>
            </li>
          </ul>
        </section>
      </div>
      <footer>
        <ul>
          <li><a href="/about.html" title="about page">Mentions légales</a></li>
          <li>
            <a href="https://d0z.eu" target="_blank" title="personal website"
              >Liens utiles</a
            >
          </li>
          <li><a href="#" title="send mail">© 2024 D0Z</a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
