<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D0Z - DevFolio</title>
    <meta name="description" content="Portfolio" />
    <meta name="keywords" content="folio, web" />
    <meta name="author" content="d0z" />
    <link rel="stylesheet" href="/assets/styles/main.css" />
  </head>
  <body class="home">
    <div class="wrapper">
      <header>
        <div>
          <a href="/" title="home"><img src="/assets/logo.svg" /></a>
          <h1>/ DevFolio</h1>
        </div>
        <nav>
          <ul>
            <li><a href="/about.html" title="about page">A propos</a></li>
            <li>
              <a href="https://d0z.eu" target="_blank" title="personal website"
                >site principal</a
              >
            </li>
            <li><a href="mailto:d0z@d0z.eu" title="send mail">contact</a></li>
          </ul>
        </nav>
      </header>
      <section>
        <code>
          ····································
          :.________..________..________.....:
          :|\...___.\|\...__..\|\_____..\....:
          :\.\..\_|\.\.\..\|\..\\|___/../|...:
          :.\.\..\.\\.\.\..\\\..\.../.././...:
          :..\.\..\_\\.\.\..\\\..\./../_/__..:
          :...\.\_______\.\_______\\________\:
          :....\|_______|\|_______|\|_______|:
          ····································
        </code>
        <h2>Maxime C /// Fullstack developer</h2>
      </section>
      <section>
        <h2>Projets</h2>
        <div class="card_wrapper">
          <article class="card large link">
            <a href="https://d0z.eu" target="_blank" title="d0z.eu" class="more"
              >Voir le projet</a
            >
            <img src="/assets/cover.jpg" alt="project cover " />
            <div>
              <h3>Site personel</h3>
              <ul>
                <li>
                  A personal website showcasing my work and digital garden
                </li>
                <li class="details">
                  Solid-Start, Markdown, TypeScript, SASS, ThreeJS
                </li>
              </ul>
            </div>
          </article>
          <article class="card large link">
            <a class="more">Voir le projet</a>
            <img src="/assets/loic.png" alt="project cover " />
            <div>
              <h3>Projet 1</h3>
              <ul>
                <li>Description</li>
                <li class="details">
                  Solid-Start, Markdown, TypeScript, ThreeJS
                </li>
              </ul>
            </div>
          </article>
          <article class="card large link">
            <a
              href="https://lafrappe.co"
              target="_blank"
              title="lafrappe.co"
              class="more"
              >Voir le projet</a
            >
            <img src="/assets/lafrappe.png" alt="project cover " />
            <div>
              <h3>La Frappe</h3>
              <ul>
                <li>Description</li>
                <li class="details">HTML, CSS, JavaScript</li>
              </ul>
            </div>
          </article>
        </div>
      </section>
      <section class="abilities">
        <h2>Compétences</h2>
        <div class="card_wrapper">
          <div class="card">
            <img src="/assets/html5.svg" alt="project cover " />
            <div>
              <h3>HTML</h3>
              <ul>
                <li>Maîtrise avancée</li>
                <li class="score">99</li>
                <li>🎨🩻</li>
              </ul>
            </div>
          </div>
          <div class="card">
            <img src="/assets/css3.svg" alt="project cover " />
            <div>
              <h3>CSS</h3>
              <ul>
                <li>Maîtrise avancée</li>
                <li class="score">90</li>
                <li>🎨🗿</li>
              </ul>
            </div>
          </div>
          <div class="card">
            <img src="/assets/sass.svg" alt="project cover " />
            <div>
              <h3>Sass</h3>
              <ul>
                <li>Bonne maîtrise</li>
                <li class="score">70</li>
                <li>🎨🗿</li>
              </ul>
            </div>
          </div>
          <div class="card">
            <img src="/assets/typescript.svg" alt="project cover " />
            <div>
              <h3>TypeScript</h3>
              <ul>
                <li>Maîtrise avancée</li>
                <li class="score">80</li>
                <li>👾🗿</li>
              </ul>
            </div>
          </div>
          <div class="card">
            <img src="/assets/reactjs.svg" alt="project cover " />
            <div>
              <h3>React</h3>
              <ul>
                <li>Bonne maîtrise</li>
                <li class="score">70</li>
                <li>👾🗿</li>
              </ul>
            </div>
          </div>
          <div class="card">
            <img src="/assets/solidjs.svg" alt="project cover " />
            <div>
              <h3>SolidJS</h3>
              <ul>
                <li>Maîtrise avancée</li>
                <li class="score">80</li>
                <li>👾🗿</li>
              </ul>
            </div>
          </div>
          <div class="card">
            <img src="/assets/nestjs.svg" alt="project cover " />
            <div>
              <h3>NestJS</h3>
              <ul>
                <li>Maîtrise avancée</li>
                <li class="score">80</li>
                <li>👾🗿</li>
              </ul>
            </div>
          </div>
          <div class="card">
            <img src="/assets/nodejs.svg" alt="project cover " />
            <div>
              <h3>Node.js</h3>
              <ul>
                <li>Maîtrise avancée</li>
                <li class="score">80</li>
                <li>👾🗿</li>
              </ul>
            </div>
          </div>
          <div class="card">
            <img src="/assets/bunsh.svg" alt="project cover " />
            <div>
              <h3>Bun.sh</h3>
              <ul>
                <li>Maîtrise moyenne</li>
                <li class="score">50</li>
                <li>👾🗿</li>
              </ul>
            </div>
          </div>
          <div class="card">
            <img src="/assets/docker.svg" alt="project cover " />
            <div>
              <h3>Docker</h3>
              <ul>
                <li>Maîtrise avancée</li>
                <li class="score">80</li>
                <li>👾🗿</li>
              </ul>
            </div>
          </div>
          <div class="card">
            <img src="/assets/python.svg" alt="project cover " />
            <div>
              <h3>Python</h3>
              <ul>
                <li>Maîtrise moyenne</li>
                <li class="score">50</li>
                <li>👾🗿</li>
              </ul>
            </div>
          </div>
          <div class="card">
            <img src="/assets/rust.svg" alt="project cover " />
            <div>
              <h3>Rust</h3>
              <ul>
                <li>En apprentissage</li>
                <li class="score">20</li>
                <li>👾🗿</li>
              </ul>
            </div>
          </div>
          <div class="card">
            <img src="/assets/php.svg" alt="project cover " />
            <div>
              <h3>PHP</h3>
              <ul>
                <li>Maîtrise moyenne</li>
                <li class="score">50</li>
                <li>👾🗿</li>
              </ul>
            </div>
          </div>
          <div class="card">
            <img src="/assets/linux.svg" alt="project cover " />
            <div>
              <h3>Linux</h3>
              <ul>
                <li>Bonne maîtrise</li>
                <li class="score">70</li>
                <li>🍥</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="curriculum">
        <div>
          <img src="/assets/hackerman.jpg" alt="me" />
          <div>
            <h3>Maxime C</h3>
            <div>
              <span>Graphic designer</span><span>Fullstack developer</span>
            </div>
            <p>About me and stuff</p>
          </div>
        </div>
        <button>Télécharger mon CV</button>
      </section>
      <section class="contact">
        <h2>Me contacter</h2>
        <form>
          <label>Nom</label>
          <input class="input" />
          <label>Email</label>
          <input class="input" />
          <label>Message</label>
          <textarea class="input"></textarea>
          <button>Envoyer</button>
        </form>
      </section>
      <section class="social">
        <h2>Réseaux sociaux</h2>
        <div class="card_wrapper">
          <div class="card large">
            <img src="/assets/hackerman.jpg" alt="me" />
            <div>
              <h3>Retrouvez moi sur :</h3>
              <ul>
                <li>
                  <a
                    href="https://www.instagram.com/d0z.eu"
                    target="_blank"
                    title="instagram"
                  >
                    <img src="/assets/instagram.svg" alt="insta" />
                  </a>
                </li>
                <li>
                  <a
                    href="https://github.com/d0z4rt"
                    target="_blank"
                    title="github"
                  >
                    <img src="/assets/github.svg" alt="github" />
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.linkedin.com/in/d0z/"
                    target="_blank"
                    title="linkedin"
                  >
                    <img src="/assets/linkedin.svg" alt="linkedin" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <ul>
          <li>
            <a href="/about.html" title="about page">Mentions légales</a>
          </li>
          <li>
            <a href="https://d0z.eu" target="_blank" title="personal website">
              Liens utiles
            </a>
          </li>
          <li>
            <a href="#" title="copyrights">© 2024 D0Z</a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
