.about {
  .wrapper {
    align-items: center;
    & > div {
      width: 100%;
      padding: 1rem;
      max-width: 1024px;
      box-sizing: border-box;

      gap: 2rem;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      flex-direction: row;
      justify-content: center;

      section {
        width: 400px;
        padding: 1rem;
      }

      @media screen and (max-width: 1024px) {
        & {
          gap: 1rem;
        }
      }
    }

    & > section:nth-child(2) {
      width: 100%;
      margin-bottom: 1rem;

      display: flex;
      align-items: center;
      flex-direction: column;

      & > * {
        width: 100%;
        max-width: 1024px;
      }

      p {
        text-align: justify;
      }
    }
  }
}
