.card {
  z-index: 0;
  padding: 0.5rem;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;

  display: flex;
  flex-grow: 1;
  align-items: flex-start;

  cursor: default;
  border: 1px solid #5a0ffd4d;
  border-radius: 5px;

  transition: box-shadow 3s ease;

  &:hover {
    z-index: 100;
    box-shadow: 0px 0px 200px #5a0ffdc9;
    transition: box-shadow 0.3s ease;
  }

  .more {
    inset: 0;
    position: absolute;

    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;

    cursor: crosshair;
    opacity: 0;
    background-color: #5a0ffd79;

    font-size: 1rem;
    text-align: center;
    font-family: "Orbitron", sans-serif;
    font-weight: 700;

    transition: opacity 0.3s ease;
  }

  img {
    width: 6rem;
    border-radius: 3px;
  }

  & > div {
    box-sizing: border-box;
    padding: 0 2ch;
  }

  h3 {
    padding: 0;
  }

  &.large {
    width: 320px;
    padding: 0;
    flex-direction: column;

    & > div {
      padding: 0.5rem 2ch;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 0;
    }
  }

  &.link {
    cursor: crosshair;
    &:hover {
      :not(.more) {
        z-index: -1;
        filter: blur(5px);
      }

      .more {
        opacity: 1;
      }
    }
  }

  .details {
    padding-top: 0.5rem;

    font-size: 0.7rem;
    font-style: italic;
    line-height: 0.8rem;

    &::marker {
      font-style: normal;
    }
  }

  li {
    margin: 0.5rem 0;
  }

  .score {
    width: fit-content;
    padding: 0.2rem 1ch;

    border: 1px solid #7230ff;
    box-shadow: 0px 0px 10px #5a0ffdad;
    border-radius: 3px;
    background-color: #5a0ffd;

    font-size: 0.8rem;
    font-weight: 600;

    &::after {
      content: "%";
    }
  }
}
