header {
  position: sticky;

  top: 0;
  width: 100%;
  z-index: 200;
  padding: 0.5rem 0;

  display: flex;
  justify-content: space-between;
  align-items: center;

  backdrop-filter: blur(20px);
  border-bottom: 1px solid #5a0ffd4d;

  img {
    height: 4rem;
  }

  a {
    height: fit-content;
    display: flex;
  }

  h1 {
    white-space: nowrap;
  }

  div {
    display: flex;
    align-items: center;
  }

  nav {
    width: 100%;
    max-width: 500px;

    ul {
      width: 100%;
      padding: 0 1rem;
      box-sizing: border-box;

      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

      li {
        margin-left: 2rem;
        box-sizing: border-box;
      }
    }

    a {
      text-transform: capitalize;
    }
  }
}

@media screen and (max-width: 750px) {
  header {
    nav {
      width: auto;
      padding-right: 1rem;
      ul {
        padding: 0;
        flex-direction: column;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  header {
    h1 {
      font-size: 1.2rem;
    }
    img {
      height: 2rem;
    }
  }
}
