.home {
  .wrapper {
    align-items: center;
  }

  section {
    width: 100%;
    padding: 2rem 1rem;
    max-width: 1300px;
  }

  h2 {
    text-align: center;
  }

  section:first-of-type {
    text-align: center;
    h2 {
      margin-bottom: 0;
      font-size: 1.02rem;
    }
  }

  code {
    width: 36ch;
    display: inline-flex;

    color: #6d2bfc;

    font-size: 1rem;
    line-height: 1rem;
    font-family: monospace;
  }

  .card_wrapper {
    padding: 0;

    gap: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: stretch;
  }

  .abilities {
    ul {
      width: 150px;
    }
  }

  .curriculum {
    gap: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
      width: 6rem;
      height: 6rem;
      object-fit: cover;
      border-radius: 50%;
    }

    & > div {
      gap: 1rem;
      display: flex;
      align-items: center;

      & > div {
        display: flex;
        flex-direction: column;

        & > div {
          margin: 0.5rem 0;

          gap: 1ch;
          display: flex;
          flex-wrap: wrap;
        }
      }
    }

    span {
      width: fit-content;
      padding: 0.2rem 1ch;
      display: inline-flex;
      box-sizing: border-box;

      border: 1px solid #7230ff;
      box-shadow: 0px 0px 10px #5a0ffdad;
      border-radius: 3px;
      background-color: #5a0ffd;

      font-size: 0.8rem;
      font-weight: 600;
      white-space: nowrap;
    }
  }

  .contact {
    display: flex;
    align-items: center;
    justify-content: space-between;

    form {
      width: 50%;
      display: flex;
      flex-direction: column;
      & > * {
        width: 100%;
        box-sizing: border-box;
      }
    }

    input,
    textarea {
      margin-bottom: 1rem;
    }
  }

  .social {
    max-width: 800px;

    .card div {
      width: 100%;
    }

    ul {
      width: 100%;
      padding: 0;
      box-sizing: border-box;

      gap: 1rem;
      display: flex;
      justify-content: center;
    }

    li {
      display: flex;
    }

    a {
      width: 1.5rem;
      display: flex;
    }
  }

  @media screen and (max-width: 1300px) {
    .card_wrapper {
      gap: 1rem;
    }
  }

  @media screen and (max-width: 510px) {
    code {
      font-size: 0.6rem;
      line-height: 0.6rem;
    }

    section:first-of-type {
      h2 {
        width: 200px;
        margin: 0 auto;
      }
    }

    .curriculum {
      flex-direction: column;
      & > div {
        flex-direction: column;
      }
    }

    .contact {
      flex-direction: column;
      form {
        width: 100%;
      }
    }
  }
}
