@import url(/assets/styles/fonts.css);
@import url(/assets/styles/header.css);
@import url(/assets/styles/footer.css);
@import url(/assets/styles/card.css);
@import url(/assets/styles/home.css);
@import url(/assets/styles/about.css);

@keyframes glow {
  from {
    background-position: 100% 100%;
  }
  to {
    background-position: 100% 0%;
  }
}

html,
body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;

  color: #c7c7c7;
  background-color: #030303;

  font-style: normal;
  font-weight: 400;
  font-family: "Space Mono", monospace;
  font-optical-sizing: auto;
}

body {
  background: linear-gradient(0deg, #06010f 10%, #5a0ffd56 80%);
  background-size: 200% 200%;
  background-attachment: fixed;

  animation-name: glow;
  animation-delay: 0;
  animation-duration: 5s;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.wrapper {
  height: 100%;
  overflow-y: scroll;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

section {
  padding: 0.5rem 1rem;
  box-sizing: border-box;
}

h1,
h2 {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-family: "Orbitron", sans-serif;
}

h1 {
  font-size: 2rem;
  color: #e1e1e17c;
}

h2 {
  margin-bottom: 2rem;
}

h2,
h3,
h4 {
  color: #6d2bfc;
}

h3,
h4 {
  margin: 0;
  padding: 0.2rem 0;
}

p {
  margin: 0;
  padding: 0;
}

ol,
ul {
  margin: 0;
  padding-left: 2ch;
}

ul {
  margin: 0.5rem 0;
}

ul > li::marker {
  content: "> ";
  font-size: 1rem;
  font-weight: 200;
  line-height: 0.5rem;
}

a {
  color: #ffa600;
  text-shadow: 0px 0px 5px #ffa6007e;
  text-decoration: none;

  transition: font-weight 0.25s ease, text-shadow 0.25s ease;

  &:hover {
    font-weight: 700;
    text-shadow: 0px 0px 20px #ffa600;
  }
}

button {
  width: fit-content;
  padding: 0.5rem 2ch;

  color: inherit;
  cursor: crosshair;
  border: 1px solid #5a0ffdb6;
  box-shadow: 0px 0px 0px #5a0ffdf6;
  border-radius: 3px;
  background-color: #5a0ffd2f;

  font-size: 0.8rem;
  font-weight: 600;
  font-family: "Orbitron", sans-serif;

  transition: background 0.2s ease, box-shadow 0.2s ease, border 0.2s ease;

  &:hover {
    border: 1px solid #7230ff;
    background-color: #5a0ffd;
    box-shadow: 0px 0px 50px #5a0ffd;
  }
}

.input {
  width: fit-content;
  padding: 0.5rem 2ch;

  color: inherit;
  cursor: vertical-text;
  border: 1px solid #5a0ffdb6;
  outline: 0;
  box-shadow: 0px 0px 0px #5a0ffdf6;
  border-radius: 5px;
  background-color: #5a0ffd2f;

  font-size: 0.8rem;
  font-weight: 600;
  font-family: inherit;

  transition: border 0.2s ease, box-shadow 0.2s ease;

  &:hover,
  &:focus {
    border: 1px solid #7230ff;
    box-shadow: 0px 0px 50px #5a0ffd;
  }
}
